# PumpSupervisor

./: PumpSupervisor.sln  README.md
PumpMonitor/: App.xaml  App.xaml.cs  app.manifest
PumpMonitor/Helpers/: EnumToBooleanConverter.cs
PumpMonitor/Models/: AppConfig.cs  DataColor.cs
PumpMonitor/Resources/: Translations.cs
PumpMonitor/Services/: ApplicationHostService.cs
PumpMonitor/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
PumpMonitor/ViewModels/Windows/: MainWindowViewModel.cs
PumpMonitor/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PumpMonitor/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
PumpSupervisor/: Program.cs  PumpSupervisor.csproj  ai.md  appsettings.json  readModbus.json
PumpSupervisor/API/: ModbusConfigApiService.cs
PumpSupervisor/API/Controllers/: ModbusConfigController.cs
PumpSupervisor/Application/Controller/: PumpController.cs
PumpSupervisor/Application/Services/: DataBatchCacheService.cs  ModbusApiService.cs  ModbusPollingService .cs  ParameterChangeBusinessService.cs  ParameterValueTracker.cs  StartupCoordinator.cs
PumpSupervisor/DevicesConfigs/atomizing01/: atomizing01.json  atomizing01_control_mode.json  atomizing01_control_status.json  atomizing01_parameter_settings.json
PumpSupervisor/DevicesConfigs/atomizing02/: atomizing02.json  atomizing02_control_mode.json  atomizing02_control_status.json  atomizing02_parameter_settings.json
PumpSupervisor/DevicesConfigs/atomizing03/: atomizing03.json  atomizing03_control_mode.json  atomizing03_control_status.json  atomizing03_parameter_settings.json
PumpSupervisor/DevicesConfigs/atomizing_master/: atomizing_control_status.json  atomizing_master.json  emulsion_parameter_settings.json
PumpSupervisor/DevicesConfigs/atomizing_switch_rtu/: atomizing_switch.json  atomizing_virtual_switch.json
PumpSupervisor/DevicesConfigs/emulsion01/: emulsion01.json  emulsion01_control_mode.json  emulsion01_control_status.json  emulsion01_parameter_settings.json
PumpSupervisor/DevicesConfigs/emulsion02/: emulsion02.json  emulsion02_control_mode.json  emulsion02_control_status.json  emulsion02_parameter_settings.json
PumpSupervisor/DevicesConfigs/emulsion03/: emulsion03.json  emulsion03_control_mode.json  emulsion03_control_status.json  emulsion03_parameter_settings.json
PumpSupervisor/DevicesConfigs/emulsion04/: emulsion04.json  emulsion04_control_mode.json  emulsion04_control_status.json  emulsion04_parameter_settings.json
PumpSupervisor/DevicesConfigs/emulsion05/: emulsion05.json  emulsion05_control_mode.json  emulsion05_control_status.json  emulsion05_parameter_settings.json
PumpSupervisor/DevicesConfigs/emulsion_master/: emulsion_control_status.json  emulsion_master.json  emulsion_parameter_settings.json
PumpSupervisor/DevicesConfigs/emulsion_switch_rtu/: emulsion_switch.json  emulsion_virtual_switch.json
PumpSupervisor/Domain/Configuration/: ApiSettings.cs
PumpSupervisor/Domain/Events/: ModbusDataCollectedEvent.cs
PumpSupervisor/Domain/Models/: AutoCreateDeviceConfig.cs  ModbusConfig.cs  ModbusConnectionConfig.cs  ModbusDataPoint.cs
PumpSupervisor/Infrastructure/Cache/: ModbusConfigCacheService.cs
PumpSupervisor/Infrastructure/Configuration/: ModbusConfigLoader.cs
PumpSupervisor/Infrastructure/Messaging/Mqtt/: MqttPublisher.cs
PumpSupervisor/Infrastructure/Modbus/: IModbusConnectionManager.cs  PriorityModbusCommandQueue.cs
PumpSupervisor/Infrastructure/Modbus/Commands/: ModbusCommands.cs
PumpSupervisor/Infrastructure/Modbus/DataParser/: ModbusDataParser.cs
PumpSupervisor/Infrastructure/Modbus/Factory/: IModbusConnectionFactory.cs  ModbusConnectionFactory.cs  ModbusRtuConnection.cs  ModbusTcpConnection.cs
PumpSupervisor/Infrastructure/Modbus/Handlers/: DataCollectedEventHandler.cs  DataParsedEventHandler.cs  DataStoredEventHandler.cs  ModbusReadCommandHandler.cs  ModbusWriteCommandHandler.cs  ParameterChangeBusinessHandler.cs
PumpSupervisor/Infrastructure/Modbus/Queries/: ModbusQueries.cs
PumpSupervisor/Infrastructure/Storage/InfluxDb/: InfluxDbService.cs
PumpSupervisor/Infrastructure/Storage/ModbusSlave/: ModbusTcpSlaveService.cs
PumpSupervisor/Infrastructure/Telemetry/: AppTelemetry.cs  MetricsCollectionService.cs
PumpSupervisor/ModbusTestData/: AtomizingMbslave.mbs  EmulsionMbslave.mbs  Switch01Mbslave.mbs  Switch02Mbslave.mbs
